# PlatformProject-DotNetCore-Microservices

./: LICENSE  README.md
K8S/: commands-depl.yml  ingress-srv.yml  platforms-depl.yml  platforms-nodeport-srv.yml
ThePlatform/: ThePlatform.sln
ThePlatform/CommandsAPI/: CommandsAPI - Backup.csproj  CommandsAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
ThePlatform/CommandsAPI/AsyncDataServices/: MessageBusSubscriber.cs
ThePlatform/CommandsAPI/Controllers/: CommandsController.cs  PlatformsController.cs
ThePlatform/CommandsAPI/Data/: AppDbContext.cs  PrebDb.cs
ThePlatform/CommandsAPI/Data/Repositories/: CommandRepo.cs  ICommandRepo.cs  PrebDb.cs
ThePlatform/CommandsAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
ThePlatform/CommandsAPI/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
ThePlatform/CommandsAPI/Models/: Command.cs  Platform.cs
ThePlatform/CommandsAPI/Profiles/: CommandsProfile.cs
ThePlatform/CommandsAPI/Properties/: launchSettings.json
ThePlatform/CommandsAPI/Protos/: platforms.proto
ThePlatform/CommandsAPI/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
ThePlatform/PlatformAPI/: Dockerfile  PlatformAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ThePlatform/PlatformAPI/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
ThePlatform/PlatformAPI/Controllers/: PlatformsController.cs
ThePlatform/PlatformAPI/Data/: AppDbContext.cs  PrepDb.cs
ThePlatform/PlatformAPI/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
ThePlatform/PlatformAPI/Models/: Platform.cs
ThePlatform/PlatformAPI/Profiles/: PlatformsProfile.cs
ThePlatform/PlatformAPI/Properties/: launchSettings.json
ThePlatform/PlatformAPI/Protos/: platforms.proto
(+5 files in other folders)
